.header-content{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

  div {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-left: 100px;

      @media @mobile {
        margin-left: 0;
        margin-bottom: 10px;
      }
    }
  }

  .nav-content {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    width: 350px;
    align-items: center;
    margin-right: 100px;

    @media @mobile{
      font-size: 15px;
      width: 400px;
    }

    a{
      text-decoration: none;
      color: @shark;
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        display: block;
        margin: auto;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          height: 360px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 99%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    padding-bottom: 15px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      padding-bottom: 50px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        margin: auto;
        width: 70%;
      }

      .btn {
        .btn-style;

        @media @mobile {
          width: 70%;
        }
      }
    }
  }
}// home